server.port=0
spring.application.name=compliance

spring.datasource.url=jdbc:mysql://localhost/ms_analise_documental
spring.datasource.username=
spring.datasource.password=

server.error.include-stacktrace=never

